<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Rick Wierenga</title>

    <link rel="stylesheet" href="home.css" type="text/css">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <!--bootstrap-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand nav-item" href="index.html">Rick Wierenga</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="nav navbar-nav ml-auto">
                    <div class="active nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </div>
                    <!-- <div class="active nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </div> -->
                    <div class="nav-item">
                        <a href="https://www.twitter.com/rickwierenga" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/twitter.svg" width="20" height="20" alt="" class="nav-item-icon align-center">
                        </a>
                    </div>

                    <div class="active nav-item">
                        <a href="https://www.github.com/rickwierenga" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" width="20" height="20" class="nav-item-icon align-bottom">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="projects container">
        <div class="project">
            <h3 class="project-subtitle">Project</h3>
            <div class="buttons"><a href="CaseStudies/speaktionary.html" class="btn project-btn"><span class="btn-text">Case Study</span></a><a href="https://github.com/rickwierenga/speaktionary" target="_blank" class="btn project-btn"><span class="btn-text">GitHub</span></a></div>
            <h2 class="project-title">Speaktionary</h2>
            <h4 class="project-text">A dictionary you can speak to! I used Apple's AVFoundation framework for recording and Speech framework to process the it. Additionally I used CoreData to store the results in a SQL database and SwiftyJSON to consume the Oxford Dictionaries API.</h4>
            <img class="project-screenshot" src="images/speaktionary-screenshots.jpg" alt="Speaktionary Screenshots">
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-sm-center">
            <div class="contact col-sm-6">
                <h1 class="contact-title">Let's get in touch!</h1>
                <a href="mailto:rick_wierenga@icloud.com" class="btn btn-lg contact-btn"><span class="btn-text">Email me at rick_wierenga@icloud.com</span></a>
            </div>
        </div>
    </div>

    <footer><p>&copy2018 - Rick Wierenga</p></footer>
</body>
</html>